[uwsgi]
chdir=/love
wsgi-file=love/wsgi.py
workers=1
pidfile=/love/uwsgi.pid
http=0.0.0.0:8080
static-map=/static=/love/static
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
deamonize=/love/uwsgi.log
